# Server configuration
PORT=5000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hackhealthdb

# Authentication configuration
JWT_SECRET=VeryWeakSecret123-